<!DOCTYPE html>
<html>
    <head>
<style>
    table,th,td
    {
        border: 1px solid ;rgb(0,60,255);

        border-cllapse: collapse;
    }
    tr:nth-child(1){
        background-color: rgb(98,98,235);
    }
    div{
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 5px;
        margin-right: 5px;
        
        padding-left: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 5px;
        background-color:blanchedalmond;
    }
    table{
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 5px;
        margin-right: 5px;

        padding-left: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 5px;
    }
    p {
        margin-top: 5px;
        margin-bottom: 5px; 
        margin-left: 5px;
        margin-right: 5px;

        padding-left: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 5px;
    }
    h3 {
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 5px;
        margin-right: 5px;
        
        padding-left: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 5px;
    }

    li {
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 5px;
        margin-right: 5px;

        padding-left: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 5px;
    }

    body{
        backround-color: rgb(211,223,230);
        border:2px solid rgb(0,60,255);
    }
    image {
        float:right;
    }

    .up {
        text-align:left;
        backround-color:aliceblue;
    }
</style>

<img src="ritik.jpeg" width="140" height="180"/>
<title>
    RITIK KUMAR
</title>
    </head>
    <body>
        <h3>
            RITIK KUMAR
        </h3>
        <h3>
            <a href="mailto:ritikburman53@gmail.com">ritikburman53@gmail.com</a>
        </h3>
        <h3>
            <a href="tel:7903090625">
                mob:-7903090625
            </a>
        </h3>

        <p>
            <a href="https://ritikburman53.github.io">portfolio</a>
        </p>

        <br />
        <div>
            <u><b>career objectives</b></u>
        </div>
        <br />
        <p>
            seeking a challenging position in a reputed organisation where I can learn
            new skills, expand my knowledge,and leverage my learnings. to get an opportunity where i can make the best
            of my potential and contribute to
            the organisation's growth.
        </p>
        <br />
        
        <div><u><b>personal details</b></u></div>
        <p>DOB:06/02/98</p>
        <p>GENDER:MALE</p>
        <p>fathers name:RANAJAN KR BURMAN</p>

        <div><u><b>SKILLs</b></u></div>


        <li>skills</li>
        <li>JAVA,C,android studio</li>

        <div><u><b>intrnships/projects</b></u></div>

        <p>
            <li><b>bio-gas</b></li>
        </p>
        <p>
            application of bio-Methanation for eco-freindly Management of waste.
        </p>
    

        <div><u><b>EDUCATION DETAIL'S</b></u></div>
        <table width="100%">
            <tr>
                <th>class/degree</th>
                <th>school/college</th>
                <th>perc</th>
            </tr>
            <tr>
                <td>10</td>
                <td>denobili school</td>
                <td>84</td>
            </tr>
            <tr>
                <td>12</td>
                <td>tata dav school</td>
                <td>92</td>
            </tr>
            <tr>
                <td>B.TECH</td>
                <td>chaibasa engg college</td>
                <td>78.9</td>
            </tr>
        </table><br /><br />
        <div><u><b>HOBBY</b></u></div><br />
        <p>
            cooking
        </p>
        <p>listioning to music</p>
            </body>
        </html>